spark {
  appName="genericParser"
  master="local[*]"
}

csv {
  header="Tabla;Code;Name;Modification Date;Format;Data Type;Primary;Mandatory;Formato Logico;columnaLegacy"
  delimiter=";"
}

database {
  table.name="1872"
}