Tabla;Code;Name;Modification Date;Format;Data Type;Primary;Mandatory;Formato Logico;columnaLegacy
1872;FH_CORTE;Fecha Corte para partición (CARGA);25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;FH_INFORMACION;Fecha de Información (GENERO CARGA);25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;NU_CTO;Número de Contrato;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(25);1872
1872;NU_CTE;Número de Cliente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(8);1872
1872;CD_BANCO;Entidad de la cuenta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_SUCURSAL;Sucursal u oficina;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;TP_CUENTA_CHEQUES;Cuenta de cheques tipo;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NU_CTA;Cuenta de cheques cuenta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(19);1872
1872;CD_TARJETA;Número de Trajeta complemento;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(19);1872
1872;NU_BIN_TARJETA;Tarjeta (bin);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(6);1872
1872;NU_TARJETA;Tarjeta (resto de plástico);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(19);1872
1872;TP_TARJETA;Tipo de Tarjeta (TDD TDC TCD);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(5);1872
1872;CD_OFICINA_GESTORA;Oficina gestora;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(11);1872
1872;CD_SUBPRODUCTO;Código Subproducto (TIPO DE TARJETA);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_VENCIMIENTO_TDC;Fecha de vencimiento (AAMM);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_BANCO_CONTRATO;Número de Entidad del contrato;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_OFICINA_CONTRATO;Número Oficina del contrato;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;TP_CONTRATO;Contrato tipo;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NU_CONTRATO;Número de Contrato;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(8);1872
1872;NU_CAJERO;Número de cajero;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;NU_AFILIACION;Número de comercio;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(10);1872
1872;CD_TERMINAL_OPERACION;ID terminal TPV (Codigo identificacion terminal);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(11);1872
1872;CD_GIRO;Giro comercio (Actividad del establecimiento);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_ADQUIRENTE;Dueño del cajero (Entidad adquirente operacion);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_OFICINA_CAJERO;Número Oficina donde está el cajero;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;TP_MENSAJE;Tipo de mensaje;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_OPERACION;Concepto tipo operación;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_CUENTA;Tipo de cuenta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_CUENTA_DESTINO;Cuenta destino;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NU_REF_EGLOBAL;Número de referencia;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(13);1872
1872;CD_RETORNO;Código de retorno (cd_Respuesta);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_RAZON_RET;Razón de retorno (va en combinación con ELOG-MCCACCIO) (cd_respuesta);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NU_OPERACION;Folio de operación;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(9);1872
1872;FH_OPERACION;Fecha de Operación / Transacción;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;HM_HORA;Hora de Operación / Transacción;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(8);1872
1872;IM_TRANSACCION;Importe operación / transacción;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;CD_MONEDA;Moneda;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;IM_TRANSACCION_ORIGINAL;Importe operación original;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;CD_MONEDA_ORIGINAL;Moneda Original;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;IM_COMISION_TP_CAMBIO;Importe comisión cambio divisa;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;IM_COMISION;Importe comisión operación;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;FH_CONTABLE;Fecha contable o de aplicación.;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;NU_OPERACION_ORIGINAL;Número operación original;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(9);1872
1872;FH_OPERACION_ORIGINAL;Fecha operación original;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;HM_HORA_OPE_ORIGINAL;Hora de operación original;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(8);1872
1872;NU_TERMINAL_ORIGEN;Número terminal origen;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_BANCO_ORIGEN;Centro Origen (Codigo de entidad de origen);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;ST_OPERACION_4B;IND. TARJETA 4B(Indicador operacion );25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_OPER_EXTRANJERO;IND. TARJETA EXTERNA (Indicador operacion extranjero);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_RESOLUTOR_OPERACION;Resolutor operación;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;NU_REFER_AUTRZCN;Número de autorización;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(6);1872
1872;NU_MOVIMIENTO;Número de movimiento original;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;CD_CANAL;Dispositivo;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;ST_CTRL_AUTORIZACION;IND. CONTROL AUTORIZACION;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_OP_APROB_TJ_BAJA;IND. OP. APROB. CON TJ BAJA O BLOQ;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_SITUA_AUTORIZACION;Indicador situación autorización;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_RESOLUCION_FINAL;Código resolución final;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_TAJETA_PA;Indicador tarjeta propia/ajena;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_INDICADOR_OPERACION;Indicador operación Autorizada / Dispuesta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_TP_DOMILICIACION;Indicador tipo domiciliación (propia/ajena);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_PAIS_LETRA;Centro código país (catálogo);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NU_REMESA;Número de remesa;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;CD_ID_ADQUIRIENTE;CODIGO IDENTIFICACION ADQUIRENTE P-32;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(11);1872
1872;NB_COMERCIO;Descripción comercio;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(30);1872
1872;HR_REGISTRO_SISTEMA;Hora de registro en sistema;25/05/17 10:46:47;;string;Falso;Falso;TIMESTAMP;1872
1872;TP_CTA_SEL_ORIGEN;Tipo de cuenta seleccionada origen;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_CTA_SEL_DESTINO;Tipo de cuenta seleccionada destino;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_POS_ENTRY_MODE1;Estos dos campos componen el modo de entrada de la tarjeta al dispositivo.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_POS_ENTRY_MODE2;Estos dos campos componen el modo de entrada de la tarjeta al dispositivo.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_CAVV;Indicador libre 4 (presencia CAVV para operaciones de comercio electrónico);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_LIBRE_5;Indicador libre 5 (Identificador del medio de acceso);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_ECI;Indicador libre 6(ECI para operaciones de comercio electrónico);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_CVV2;Indicador libre 7(presencia CVV2 para operaciones de comercio electrónico);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;TP_RESPUESTA_CVV2;Indicador libre 8(respuesta validación CVV2 para operaciones de comercio electrónico);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;ST_EMV_TERM_CAPABILITY;EMV terminal capability;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;IM_SALDO;Saldo crédito (Disponible de la cuenta / saldo crédito);25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;IM_LIMITE;Limite de credito;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;FH_ALTA_TARJETA;Fecha alta tarjeta;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;ST_RESTRICION_TARJETA;RESTRICCIONES USO TARJETA (Motivo de estampacion / Restricciones uso Tarjeta);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_POSTAL_COMERCIO;Código postal comercio;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(10);1872
1872;CD_PAIS;País (catálogo);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;NB_ESTADO_CORTO;Estado (solo operacipones TPV);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;CD_DECISION_FALCON;Respuesta Falcon;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;NU_VERSION_TPV;Número versión de la TPV;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;NU_BLOCK_TPV;Número DEL BLOC TPV (Indicador de resultado de validación de ARQC);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;NU_OPERACION_RED6000;Número OPERACIONES RED6000/CRV;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;NB_DESCRIPCION;Descripcion;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(10);1872
1872;IX_CROSS_BORDER;Tenencia de tarjeta Visa o Mastercard;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(5);1872
1872;FH_CARGA;Fecha de la carga;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;TP_CARGO;Tipo de cargo;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(15);1872
1872;NB_OPERACION;Nombre de la operación;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(30);1872
1872;IX_REVERSO;Indicador del reverso aplicado;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;IM_MONEDA_ORIGEN;Importe en moneda origen del pais donde se realizo la operación, enviado por la Marca;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;IM_CAMBIO_MON_ORIG;Tipo de cambio contra la moneda origen del pais donde se realizo la operación, enviado por la Marca;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;IM_CAMBIO_MON_DIVI;Tipo de cambio contra la divisa que tiene la tarjeta donde se realizo la operación, enviado por la Marca;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;FH_TIPO_CAMBIO;Fecha en que se aplica tipo de cambio de la Marca: VISA, MC o Propia;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;CD_DIVISA_TXN;codigo de divisa origen del pais donde se realizo la operación, enviado por la Marca;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;IM_PTOS_ANTES_COMP;Importe en pesos equivalente de los puntos antes de la compra;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;CT_PTOS_ANTES_COMP;Número de puntos Reales antes de la compra;25/05/17 10:46:47;;string;Falso;Falso;INTEGER;1872
1872;IM_PESOS_PUNTOS;Importe en pesos equivalente a los puntos redimidos;25/05/17 10:46:47;;string;Falso;Falso;DECIMAL;1872
1872;NU_PUNTOS_REDIMIDO;Número de puntos Reales redimidos;25/05/17 10:46:47;;string;Falso;Falso;INTEGER;1872
1872;CD_CANAL_VNET;Código para el Canal de la Operación solo para VNET (BCOM, MBAN, TFWEB, LB);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;CD_POS_MODO_ENTRAD;Codigo POS del modo de entrada de la Transacción CON VIDA O SIN o GAR o Código de lectura de ATM DEL CAMPO 50 MP;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_VALIDA_CVV3;Indicador de Validación CVV3;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_VALIDA_LYNX;Indicador de Validación LYNX (Identificador del Medio de Acceso);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_CAMP_ACTI_GARAN;Indicador de Campaña Activada Garantía;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_PTOS_OTOR_GARAN;Indicador de Puntos otorgados por Garantía;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_AVISOS_GARANTIA;Indicador de Avisos Garantía;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_REFERENCIA_CAMP;Número de Referencia generado para el Modulo Campañas;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(6);1872
1872;CD_ASOCIACIO_TARJ;Código de Asociacion de la tarjeta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_TERMINAL_ADQU;Indicador de terminal es atendida por el adquiriente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_AUTORIZA_PENDIE;Indicador de Autorización pendiente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_LOCALIZA_TERMIN;Localización de la terminal;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_PRES_TARJHABIEN;Indicador de presencia del tarjetahabiente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_PRESENC_TARJETA;Indicador de presencia de tarjeta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_CAPTURA_TARJETA;Indicador de capacidad de captura de tarjetas;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_STATUS;Indicador de status;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_SEGU_NIVEL_ADQ;Indicador de Nivel de seguridad del adquiriente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_SCORE_EMISOR;Código de Razon del Score Emisor;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_SCORE_ADQUIRENT;Código de Razon del Score Adquiriente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_CTA_COMPROMETID;Código de Condición de Riesgo de Cuenta Comprometida;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_EVENTO_COMPROME;Identificador de de Referencia de Evento Comprometido;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_PAN;PAN de la tarjeta almacenado en el PIN PAD del Corresponsal/TPV/Cajero;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_CTA_ABONO;Número de Cuenta de Abono o Traduccion de llave transportadora de Corresponsal/TPV/Cajero;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_PAGO_ASIG_TERM;El perfil de pago asignado al terminal.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;PC_PAGO;El porcentaje de pago;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(5);1872
1872;CD_SEGU_COMER_ELEC;Indicador de Seguridad en Comercio Electronico (VNET) o Código de validación presente (POS/ATM);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_VERIFIC_TARJETA;Bandera de Verificación de la Tarjeta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_DIFERIMIENTO;Diferimiento;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_PARCILIZACION;Parcialización;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_PLAN;Tipo de plan;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_MULTIPAG_RECIBI;Indicador del Tipo de Multipago Recibido;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_CONVENIO;Número de Convenio;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(9);1872
1872;CD_REFERENCIA;Número de Referencia del Multipago o Número de Celular;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;NB_RAZON_SOCI_CONV;Descripcion de Razon social del Convenio o Identificador Fiscal de Sucursal;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_GUIA_CIE_UDIS;Número de Guia CIE o UDIS;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_FOLIO_SUCURSAL;Código del Folio de Operación en Sucursal;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(7);1872
1872;CD_REQ_REVERSO;Codigo que especifica los requerimientos parciales de un reverso(para tema de cash back);25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_CONTA_TRANSACCI;Número del contador de transacción de la aplicación;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_PAIS_TERMINAL;Código de país de la terminal.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;CD_MONEDA_EXT;Código de moneda.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;FH_POSTEADA_ADQ;Fecha de la transacción cuando fue posteada en adquiriente;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;CD_TXN_FINANCIERA;Indicador de transacción financiera, código proceso ISO Standard 8583 1987;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TP_TERMINAL_EMV;Indicador de Tipo terminal EMV, ambiente terminal, capacidad comunicación y control operacional;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_ENTRAD_PTO_SERV;Modo de entrada punto de servicio. Este campo indica la manera en el cual se ingresaron los detalles de la tarjeta en el dispositivo y las capacidades de entrada PIN de la terminal;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(3);1872
1872;CD_CAPACIDAD_TERMI;Capacidades de la terminal;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_TARJ_MISMO_PAN;Identifica y dIferencia las tarjetas con el mismo PAN.;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_TXN_AUTOR_LINEA;Razón de la transacción fue autorizada en línea. Los valores son definidos en el ENV1750 European standard;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_RESP_EMISOR;Código de respuesta del Emisor usado en la generación del criptograma de respuesta de la autorización;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;NB_AUTENT_EMISOR;Descripcion de Datos de autenticación adicionales del Emisor o VISA o MC;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;FH_OPERACION_HORA;Hora de la operación;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;FH_TARJETA_ALTA;Fecha de alta de la tarjeta;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;FH_TARJETA_SITUA;Fecha de situación de la tarjeta;25/05/17 10:46:47;dd/mm/yyyy;string;Falso;Falso;DATE;1872
1872;ST_FRAUDE;Indica si el Registro es un fraude;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(1);1872
1872;CD_CLIENTE;Código del Cliente;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(8);1872
1872;CD_SUCURSAL_CTO;Código de la sucursal del contrato;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_SUCURSAL_CTA;Código de la sucursal de la cuenta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(4);1872
1872;CD_RETENCION;Código de retención;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;ST_TARJETA;Status de la tarjeta;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;CD_CHIP;Código del chip;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(2);1872
1872;TM_TIPOCARGO;Tamaño del tipo de cargo;25/05/17 10:46:47;;string;Falso;Falso;VARCHAR(20);1872
